name: staticUpload

on:
  push:
  pull_request:

jobs:
  staticUpload:
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Upload the generated Sarif File
          uses: github/codeql-action/upload-sarif@v1
          with:
             # Path to SARIF file relative to the root of the repository
            sarif_file: 05-inf_loop.sarif
